,Product Name,Category,Discount Price ₹,Original Price,Discount Percernt
0,Men Printed Hooded Neck Cotton Blend Black T-Shirt,Bike,₹289,"₹1,999",85% off
1,Men Solid High Neck Cotton Blend White T-Shirt,BLIVE,₹254,"₹1,999",87% off
2,"Men Printed Round Neck Polyester White, Black T-Shirt",sti,₹249,₹999,75% off
3,"Pack of 4 Men Solid Round Neck Polyester Silver, Blue, ...",FTX,₹399,"₹1,499",73% off
4,Men Checkered Round Neck Polyester Grey T-Shirt,VeBNoR,₹269,₹999,73% off
5,Men Solid Polo Neck Cotton Blend (220 gsm) Green T-Shir...,3BROS,₹279,₹999,72% off
6,Solid Men Round Neck Poly Cotton Dark Green T-Shirt,METRONAUT,₹294,"₹1,999",85% off
7,Men Typography Round Neck Cotton Blend Dark Green T-Shi...,UrGear,₹299,"₹2,499",88% off
8,Men Striped Round Neck Cotton Blend Dark Green T-Shirt,clickwell,₹305,"₹1,199",74% off
9,"Men Printed Hooded Neck Cotton Blend White, Black T-Shi...",Jump Cuts,₹295,"₹1,519",80% off
10,"Pack of 4 Men Solid Round Neck Polyester Light Blue, Bl...",FTX,₹499,"₹1,499",66% off
11,Men Solid High Neck Cotton Blend Black T-Shirt,BLIVE,₹234,"₹1,999",88% off
12,Men Checkered Hooded Neck Cotton Blend White T-Shirt,EyeBogler,₹279,"₹2,499",88% off
13,Men Solid Round Neck Cotton Blend Black T-Shirt,London Hills,₹249,"₹1,299",80% off
14,"Men Printed, Typography Round Neck Pure Cotton Grey T-S...",Pronk,₹499,₹999,50% off
15,Men Self Design Polo Neck Cotton Blend Pink T-Shirt,3BROS,₹279,₹999,72% off
16,Pack of 2 Men Striped Polo Neck Cotton Blend Multicolor...,INKKR,₹479,₹999,52% off
17,"Men Printed Round Neck Cotton Blend Red, Black T-Shirt",HERE&NOW,₹243,₹899,72% off
18,Men Solid Polo Neck Cotton Blend (220 gsm) Green T-Shir...,3BROS,₹279,₹999,72% off
19,Pack of 2 Men Printed Round Neck Pure Cotton Multicolor...,MUUNKEY,₹382,"₹1,199",68% off
20,Men Printed Round Neck Pure Cotton Black T-Shirt,Veirdo,₹424,"₹1,199",64% off
21,Men Printed Polo Neck Pure Cotton White T-Shirt,Roadster,₹644,"₹1,399",53% off
22,Men Solid Round Neck Poly Cotton Black T-Shirt,HRX by Hrithik Roshan,₹351,₹899,60% off
23,Men Checkered Hooded Neck Cotton Blend Blue T-Shirt,EyeBogler,₹279,"₹2,499",88% off
24,Men Self Design Round Neck Polyester Black T-Shirt,KYK,₹299,₹749,60% off
25,Men Colorblock Polo Neck Poly Cotton Pink T-Shirt,dyrectdeals,₹339,"₹1,299",73% off
26,Men Graphic Print Round Neck Pure Cotton Black T-Shirt,Kook N Keech Looney Tunes,₹308,"₹1,099",71% off
27,Men Solid Round Neck Cotton Blend Black T-Shirt,London Hills,₹249,"₹1,299",80% off
28,Men Printed Round Neck Pure Cotton Green T-Shirt,NAUTICA,₹493,"₹1,699",70% off
29,Pack of 2 Men Printed Round Neck Pure Cotton Multicolor...,MUUNKEY,₹382,"₹1,199",68% off
30,Oversize Men Printed Round Neck Pure Cotton Beige T-Shi...,Veirdo,₹398,"₹1,199",66% off
31,Men Colorblock Round Neck Cotton Blend White T-Shirt,Roadster,₹390,₹599,34% off
32,"Men Printed, Typography Round Neck Pure Cotton Green T-...",UrGear,₹299,"₹1,999",85% off
33,Men Striped Polo Neck Pure Cotton Navy Blue T-Shirt,Manlino,₹329,"₹1,199",72% off
34,"Men Striped Round Neck Cotton Blend Dark Green, Black T...",AUSK,₹259,₹999,74% off
35,"Men Printed, Typography Round Neck Pure Cotton Grey T-S...",Pronk,₹499,₹999,50% off
36,"Pack of 2 Men Printed Round Neck Cotton Blend Black, Pi...",SLOWLORIS,₹366,"₹1,899",80% off
37,"Pack of 2 Men Solid High Neck Cotton Blend Black, Yello...",BLIVE,₹359,"₹1,999",82% off
38,Pack of 5 Round_5_05_M Men Solid Round Neck Polyester M...,InkTees,₹374,"₹2,495",85% off
39,Men Typography Round Neck Cotton Blend Blue T-Shirt,EyeBogler,₹279,"₹2,499",88% off
