,Product Name,Price ₹,Rating
0,"OPPO A17 (Lake Blue, 64 GB)","9,999","12,906"
1,"OPPO A17k (Blue, 64 GB)","8,499","14,987"
2,"OPPO A17 (Midnight Black, 64 GB)","9,999","12,906"
3,"OPPO A18 (Glowing Black, 64 GB)","9,999","1,001"
4,"OPPO A17k (Navy Blue, 64 GB)","8,499","14,987"
5,"OPPO A18 (Glowing Blue, 64 GB)","9,999","1,001"
6,"OPPO A58 (Dazzling Green, 128 GB)","12,999","1,355"
7,"OPPO A58 (Glowing Black, 128 GB)","12,999","1,355"
8,"OPPO A78 (Aqua Green, 128 GB)","14,999",559
9,"OPPO A59 5G (Starry Black, 128 GB)","13,999",229
10,"OPPO A78 (Mist Black, 128 GB)","14,390",559
11,"OPPO A77 (Sunset Orange, 128 GB)","12,900","1,157"
12,"OPPO F21 Pro (Sunset Orange, 128 GB)","17,990","6,295"
13,"OPPO A59 5G (Silk Gold, 128 GB)","15,499",258
14,"OPPO A78 5G (Glowing Black, 128 GB)","17,999","6,717"
15,"OPPO A78 5G (Glowing Blue, 128 GB)","17,999","6,717"
16,"OPPO A77 (Sky Blue, 128 GB)","16,450","1,157"
17,"OPPO A59 5G (Silk Gold, 128 GB)","15,299",229
18,"OPPO Reno11 5G (Wave Green, 128 GB)","29,999","3,500"
19,"OPPO Reno11 5G (Wave Green, 256 GB)","31,999","3,500"
20,"OPPO Reno10 5G (Silvery Grey, 256 GB)","32,999","40,218"
21,"OPPO Reno11 Pro 5G (Pearl White, 256 GB)","39,999","1,257"
22,"OPPO Reno10 5G (Ice Blue, 256 GB)","32,999","40,218"
23,"OPPO F23 5G (Bold Gold, 256 GB)","22,999","1,262"
